<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.angelgarcia.controller.ProductosHasPlatosController">
   <children>
      <ImageView fitHeight="507.0" fitWidth="857.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Madera.jpg" />
         </image></ImageView>
      <ImageView fitHeight="67.0" fitWidth="162.0" layoutX="-41.0" layoutY="14.0" onMouseClicked="#vistaPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Home%20Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="106.0" text="Código Producto:" textFill="WHITE">
         <font>
            <Font name="FuturaStd-HeavyOblique" size="18.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="106.0" prefHeight="20.0" prefWidth="106.0" text="Código Plato:" textFill="WHITE">
         <font>
            <Font name="FuturaStd-HeavyOblique" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblProductosPlatos" layoutX="46.0" layoutY="180.0" onMouseClicked="#seleccionarElemento" prefHeight="262.0" prefWidth="768.0">
        <columns>
          <TableColumn fx:id="colCodigoProducto" prefWidth="391.0" text="Código Producto" />
          <TableColumn fx:id="colCodigoPlato" prefWidth="390.0" text="Código Plato" />
        </columns>
      </TableView>
      <Label layoutX="315.0" layoutY="29.0" prefHeight="32.0" prefWidth="228.0" text="Productos_has_Platos" textFill="WHITE">
         <font>
            <Font name="FuturaStd-HeavyOblique" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCodigoProducto" layoutX="206.0" layoutY="104.0" prefHeight="25.0" prefWidth="210.0" />
      <ComboBox fx:id="cmbCodigoPlato" layoutX="604.0" layoutY="104.0" prefHeight="25.0" prefWidth="210.0" />
   </children>
</AnchorPane>
